Projekat/ProjekatPetSociety/PS/Kasa.xaml

<Page
    x:Class="PS.Kasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="15,15,15,15" Orientation="Vertical">
            <TextBlock 
                FontFamily="Verdana" 
                FontStyle="Normal" 
                FontWeight="Light" 
                FontSize="25" 
                Padding="0,0,0,25" 
                RelativePanel.AlignTopWithPanel="True"
                Name="naslov">UPRAVLJANJE ZALIHAMA</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock VerticalAlignment="Center" Margin="0,0,15,0">Sifra proizvoda:</TextBlock>
                <TextBox HorizontalAlignment="Stretch"/>
            </StackPanel>
            <ListView
                HorizontalAlignment="Stretch"
                BorderBrush="LightSlateGray"
                BorderThickness="2"
                Margin="0,15,0,0"
                ShowsScrollingPlaceholders="True"
                MaxHeight="200"
                >
                <ListBoxItem>Nesto</ListBoxItem>
                <ListBoxItem>Nesto2</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
            </ListView>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button>Dodaj</Button>
                <Button Margin="15,0,0,0">Izbaci</Button>
            </StackPanel>
            <ListView
                HorizontalAlignment="Stretch"
                BorderBrush="LightSlateGray"
                BorderThickness="2"
                Margin="0,15,0,0"
                ShowsScrollingPlaceholders="True"
                MaxHeight="100"
                >
                <ListBoxItem>Nesto</ListBoxItem>
                <ListBoxItem>Nesto2</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
                <ListBoxItem>Nesto3</ListBoxItem>
            </ListView>
            <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Margin="0,0,0,15">Cijena:</TextBlock>
                <Button>Potvrdi</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
