Projekat/ProjekatPetSociety/PS/Registrovanje_ljubimca.xaml

<Page
    x:Class="PS.Registrovanje_ljubimca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="1" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="1" />
                        <Setter Target="Fourth.(Grid.Column)" Value="1" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />
                        <Setter Target="Fourth.(Grid.Row)" Value="3" />
                        <Setter Target="Fourth.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Margin)" Value="15,-5,15,15"/>

                        <Setter Target="First.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Fourth.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <ScrollViewer>
            <StackPanel>

                <Grid Margin="0,15,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Vertical" Name="First" Margin="15,15,15,15" Grid.Row="0" Grid.Column="0">

                        <TextBlock Margin="0,0,0,15">Registruj ljubimca</TextBlock>
                        <TextBox Margin="0,0,0,10" PlaceholderText="Ime"/>
                        <CalendarDatePicker Margin="0,0,0,10" PlaceholderText="Datum rođenja"/>
                        <TextBox Margin="0,0,0,10" PlaceholderText="Vrsta"/>
                        <TextBox Margin="0,0,0,10" PlaceholderText="Rasa"/>


                    </StackPanel>

                    <StackPanel Name="Second" Grid.Row="0" Margin="15,50,15,15">
                        <local:Slika/>
                    </StackPanel>

                    <StackPanel  Name="Third" Grid.Row="1" Margin="15,15,15,15">
                        <TextBox HorizontalAlignment="Stretch" Height="200" Margin="0,0,0,10" PlaceholderText="Napomene"/>
                        <Button HorizontalAlignment="Center" Margin="0,0,0,10">Registruj</Button>

                    </StackPanel>



                    <StackPanel  Name="Fourth" Grid.Row="1" Margin="15,15,15,15">

                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
