Projekat/ProjekatPetSociety/PS/Upravljanje_zalihama.xaml

<Page
    x:Class="PS.Upravljanje_zalihama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15,15,15,15" >
            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <TextBlock Margin="0,0,15,0">Ime i prezime veterinara</TextBlock>
                <TextBlock>Naziv veterinarske stanice</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,15,0">veterinar@email.ba</TextBlock>
                <TextBlock>Adresa veterinarske stanice</TextBlock>
            </StackPanel>
            <Pivot Margin="0,10,0,0" x:Name="rootPivot" HorizontalAlignment="Stretch">
                <PivotItem Header="Raspored" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <ListView BorderBrush="LightGray" BorderThickness="2" Margin="0,15,0,0">
                            <x:String>Termin1</x:String>
                            <x:String>Termin2</x:String>
                            <x:String>Termin3</x:String>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                            <CalendarView></CalendarView>
                            <ListView BorderBrush="LightGray" BorderThickness="2" Margin="15,0,0,0" HorizontalAlignment="Stretch">
                                <x:String>Napomene</x:String>
                                <x:String>Termin2</x:String>
                                <x:String>Termin3</x:String>
                            </ListView>

                        </StackPanel>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="E-mail" HorizontalAlignment="Stretch">

                    <WebView></WebView>

                </PivotItem>

            </Pivot>
        </StackPanel>
    </Grid>
</Page>
